
[web]
web-1   ansible_host=158.160.35.143 fqdn=fhmj2pj5ttu89iioeoh9.auto.internal
web-2   ansible_host=46.21.244.128 fqdn=fhmgd1l1k49c7csni2br.auto.internal

[db]
main   ansible_host=46.21.245.220 fqdn=fhm0npi3i8tcmtnms3oj.auto.internal
replica   ansible_host=51.250.73.232 fqdn=fhmu3ohbfton74dej13b.auto.internal

[vm_storage]
storage   ansible_host=89.169.154.243 fqdn=vmstorage.ru-central1.internal
